<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <title>VDRONES</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>

    <style>
        h1 {
            margin: 0;
        }

        .general-carousel{
            padding: 0;
            margin: 0;
            box-shadow: 0px 5px 11px 2px rgba(0, 0, 0, 0.2);
        }

        .general-carousel .carousel-item {
            display: flex;
            max-height: 700px;
        }
        .general-carousel .carousel-item img {
            object-fit: cover;
        }

        .general_cards {
            margin-top: 50px;
        }

        .general_collumns {
            display: flex;
            justify-content: center;
        }

        .card {
            box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.2);

        }

        .card-body {
            display: flex;
            flex-direction: column;

        }

        .card-text {
            text-align: start;
        }
        .card-title {
            text-align: center;
        }

        .general_reviews {
            display: flex;
            flex-direction: column;
            margin-top: 50px;
        }

        .general_rewiew_card-right, .general_rewiew_card-left {
            min-width: 48%;

        }

        .featurette-divider {
            max-width: 1320px;
            margin: 0 auto;
            margin-top: 50px;

        }

        .general_blockquote-right{
            text-align: end;
        }
        .general_blockquote-left {
            text-align: start;
        }
        .general_rewiew-left {
            display: flex;
            flex-direction: column;
            justify-content: start;

        }

        .general_rewiew-right {
            display: flex;
            flex-direction: column;
            justify-content: end;

        }

        .general_form {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>

</head>
<body>

<header th:insert="blocks/header :: header"></header>


<div class="container-fluid general-carousel">
    <div id="carouselExampleInterval" class="carousel slide carousel-fade">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item ">
                <img src="https://www.ixbt.com/img/n1/news/2023/7/5/ixbtmedia_foldable_drone_made_of_expanded_polypropylene_2597efdc-8e0d-4b69-816c-ab82ad3af0f3_large.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Метка первого слайда</h5>
                    <p>Некоторый репрезентативный заполнитель для первого слайда.</p>
                    <p><a class="btn btn-lg btn-dark" href="#">Подать заявку</a></p>
                </div>
            </div>
            <div class="carousel-item active">
                <img src="https://sun9-33.userapi.com/impg/x7y8taA0ztXQUP6VKGwmQvQV8LACda77ieGelg/SetBH2TcQCE.jpg?size=1300x600&quality=96&sign=5a2c1360419330ffb02ef22735fbfcca&type=album" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Метка второго слайда</h5>
                    <p>Некоторый репрезентативный заполнитель для второго слайда.</p>
                    <p><a class="btn btn-lg btn-dark" href="#">Подать заявку</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://the-flow.ru/uploads/images/resize/830x0/adaptiveResize/16/17/39/77/36/909350d40cd7.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Метка третьего слайда</h5>
                    <p>Некоторый репрезентативный заполнитель для третьего слайда.</p>
                    <p><a class="btn btn-lg btn-dark" href="#">Подать заявку</a></p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>

<div class="container general_cards">
    <div class="row">
        <div class="col general_collumns" th:each = "el : ${threePostForGeneral}">
            <div class="card " style="width: 18rem;">
                <img th:src="@{'img/' + ${el.title} + '_' + ${el.id} + ${el.imgFormat}}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"><text x="20%" y="50%" fill="#eceeef" dy=".3em" th:utext = "${el.title}"/></h5>
                    <p class="card-text" th:utext = "${el.anons}"/></p>
                    <form class="general_form" th:action="'/services/' + ${el.id}">
                        <input class="btn btn-dark" type="submit" value="Просмотреть">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<hr class="featurette-divider">

<div class="container general_reviews">
    <div class="general_title" style="text-align: center; margin-bottom: 15px" >
        <h2 style="margin: 0;">Отзывы</h2>
    </div>
    <div class="row">
        <div class="col general_rewiew-left" >
            <div class="card general_rewiew_card-left" style="margin-bottom: 15px;">
                <div class="card-body">
                    <blockquote class="blockquote mb-0 general_blockquote-left">
                        <p>Спасибо, все четко и быстро</p>
                        <footer class="blockquote-footer">Иван Иванов Иванович</footer>
                    </blockquote>
                </div>
            </div>
            <div class="card general_rewiew_card-left" style="margin-bottom: 15px;">
                <div class="card-body">
                    <blockquote class="blockquote mb-0 general_blockquote-left">
                        <p>Спасибо, все четко и быстро</p>
                        <footer class="blockquote-footer">Иван Иванов Иванович</footer>
                    </blockquote>
                </div>
            </div>
        </div>
        <div class="col general_rewiew-right " >
            <div class="card general_rewiew_card-right" style="margin-bottom: 15px;">
                <div class="card-body">
                    <blockquote class="blockquote mb-0 general_blockquote-right">
                        <p>Спасибо, все четко и быстро</p>
                        <footer class="blockquote-footer">Иван Иванов Иванович</footer>
                    </blockquote>
                </div>
            </div>
            <div class="card general_rewiew_card-right" style="margin-bottom: 15px;">
                <div class="card-body">
                    <blockquote class="blockquote mb-0 general_blockquote-right">
                        <p>Спасибо, все четко и быстро</p>
                        <footer class="blockquote-footer">Иван Иванов Иванович</footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>

</div>




<div th:insert="blocks/footer :: footer"></div>
</body>
</html>